
SECRET_KEY='django-insecure-e))h&mg@m^&zh4__1f0is(+r^97gqq*wv$*g7(8lhn_b3pmf(4'

DEBUG=False

MODE='prod'
ALLOWED_HOSTS='.127.0.0.1','.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1

DB_NAME='instagram'
DB_USER='faithremo'
DB_PASSWORD='abcd'
DB_HOST='127.0.0.1'


CLOUD_NAME=faithremo
CLOUD_API_KEY=136111586444998
API_SECRET=gvFxcYS_YajDqoCbNX8p9w8NyYQ
